{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (def n (Integer/parseInt (read-line)))\
\
(defn area [rec]\
	(def points (conj rec (last rec)))\
	(defn this [a b c d] (- (* a d) (* b c)))\
	(defn the-sum [i acc]\
		(if (= i (count rec))\
			(do acc)\
			(do (the-sum (inc i) (+ acc \
				(this (nth (nth points i) 0) (nth (nth points i) 1) \
					(nth (nth points (inc i)) 0) (nth (nth points (inc i)) 1)))))))\
	(Math/abs (/ (the-sum 0 0.0) 2)))\
\
(defn make-figure [y]\
	(defn the-figure [x lst]\
		(if (= x y)\
			(do lst)\
			(do (def v (map #(Integer/parseInt %) (vec (re-seq #"\\d+" (read-line)))))\
				(the-figure (inc x) (conj lst v)))))\
   (the-figure 0 '()) )\
		       \
(print (area (make-figure n)))}