{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (defn sumOdd [lista]\
	(defn the-sum [i acc]\
		(if (= i (count lista))\
			(do acc)\
			(do (if (not= (mod (nth lista i) 2) 0)\
					(the-sum (inc i) (+ acc (nth lista i)))\
					(the-sum (inc i) acc)))))\
	(the-sum 0 0))}